{
  "name": "@construction-erp/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test dist/health/health.service.spec.js dist/common/correlation-id.middleware.spec.js dist/auth/cookie.util.spec.js dist/auth/login-input.spec.js dist/auth/auth.integration.spec.js",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "11.2.6",
    "@nestjs/core": "11.2.6",
    "@nestjs/platform-express": "11.2.6",
    "@prisma/client": "6.19.3",
    "dotenv": "17.4.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "prisma": "6.19.3",
    "typescript": "5.9.3"
  }
}
